{
  "editor.defaultFormatter": "nicolo-ribaudo.oxfmt-vscode",
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "nicolo-ribaudo.oxfmt-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "nicolo-ribaudo.oxfmt-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "nicolo-ribaudo.oxfmt-vscode"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[skill]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
